<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        .card1 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 450px;
        margin-left: 100px;
        margin-top: 100px;
        }

        .card2 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        margin-left: 1350px;
        width: 450px;
        }

        .card3 {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 450px;
        margin-left: 100px;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /* Add some padding inside the card container */
        .container {
        padding: 2px 16px;
        }
    </style>
</head>
<body>
    <div class="card1">
        <div class="container">
          <img src="windah.jpeg" alt="Avatar" style="width:400px;height:300px;">
          <h4><b>Windah Basudara</b></h4>
          <p>Strimer bocil kematian</p>
        </div>
      </div>

      <div class="card2">
        <div class="container">
          <img src="ramahlingkungan.jpg" alt="Avatar" style="width:400px;height:300px;">
          <h4><b>Miawaug</b></h4>
          <p>Yutuber ramah lingkungan</p>
        </div>
      </div>

      <div class="card3">
        <div class="container">
          <img src="mqdefault.jpg" alt="Avatar" style="width:400px;height:300px;">
          <h4><b>Om Deddy Corbuzier</b></h4>
          <p>"Coba pake hair dryer nya om"</p>
        </div>
      </div>

      <button style="margin-left: 900px; margin-top: 100px;">Daftar Yutub</button>
</body>
</html>